<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:AtlasGameTrackerLibrary.models"
             xmlns:views="using:AtlasGameTrackerUI"
             xmlns:vm="using:AtlasGameTrackerUI.ViewModels"
             x:DataType="vm:TrackedAppViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AtlasGameTrackerUI.TrackedAppView">
<UserControl.DataContext>
	<vm:TrackedAppViewModel/>
</UserControl.DataContext>
<SplitView IsPaneOpen="{Binding IsPanelOpen}"
           OpenPaneLength="300"
           CompactPaneLength="0"
           DisplayMode="CompactInline">
	<SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10" VerticalAlignment="Center" Grid.Row="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Top" HorizontalAlignment="Left">
				        <Button Command="{Binding AddRegisteredAppCommand}" Width="32" Height="32" ToolTip.Tip="Add new registered application" Foreground="#727272">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="avares://AtlasGameTrackerUI/Assets/add.png" Width="24" Height="24"/>
                        </Button>
                        <Button Command="{Binding RefreshRegisteredAppsCommand}" Width="32" Height="32"  ToolTip.Tip="Refresh registered applications">
					        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="avares://AtlasGameTrackerUI/Assets/refresh.png" Width="24" Height="24"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Registered Applications" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" />
                </StackPanel>
            </Grid>
            <ListBox Grid.Row="1" 
                     ItemsSource="{Binding RegisteredApps}"
                     SelectedItem="{Binding SelectedApp}"
                     SelectionChanged="OnSelectedAppChanged"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:RegisteredApp">
                        <TextBlock Text="{Binding DisplayName}" FontSize="16" Margin="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </SplitView.Pane>
    <SplitView.Content>
        <StackPanel>
            <Button Grid.Column="0" Command="{Binding TogglePanelCommand}" ToolTip.Tip="Hide panel">
               <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="avares://AtlasGameTrackerUI/Assets/menu.png" Width="28" Height="28"/>
            </Button>
            <StackPanel Margin="20" IsVisible="{Binding HasSelectedApp}">
				<StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBox Text="{Binding SelectedApp.DisplayName}" FontSize="24" FontWeight="Bold" Margin="-12,0,0,10" MaxWidth="400" MinWidth="400" TextAlignment="Start" BorderBrush="Transparent"/>
                    <Button Command="{Binding EditRegisteredAppCommand}" Margin="0,-10,0,0" HorizontalAlignment="Right" Width="32" Height="32" ToolTip.Tip="Confirm display name edit">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="avares://AtlasGameTrackerUI/Assets/edit.png" Width="24" Height="24"/>
                    </Button>
                    <Button Command="{Binding DeleteRegisteredAppCommand}" Margin="0,-10,0,0" HorizontalAlignment="Right" Width="32" Height="32" ToolTip.Tip="Remove registered application">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="avares://AtlasGameTrackerUI/Assets/delete.png" Width="24" Height="24"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Application Process Name:" FontSize="18" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding SelectedApp.ProcessName}" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock Text="Total Playtime:" FontSize="18" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding SelectedApp.TotalPlaytime, StringFormat='{} {0} hrs'}" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock Text="Toggle Tracking:" FontSize="18" FontWeight="SemiBold"/>
                <ToggleSwitch IsChecked="{Binding IsTrackingEnabled}" Command="{Binding ToggleTrackingCommand}" FontSize="16"/>
                <TextBlock Text="Sessions:" FontSize="18" FontWeight="SemiBold"/>
                <ListBox ItemsSource="{Binding SelectedApp.Sessions}" MaxHeight="250" MaxWidth="1000" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Session">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock FontWeight="Bold" Text="{Binding SessionDuration, StringFormat='{} {0} hrs'}"/>
                                <TextBlock Text="{Binding StartTime}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding EndTime}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <TextBlock Text="No application selected." FontSize="18" FontStyle="Italic" Margin="20" IsVisible="{Binding !HasSelectedApp}"/>
        </StackPanel>
    </SplitView.Content>
</SplitView>

</UserControl>
